{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your-Server;Database=ProductManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-WITH-A-SECURE-KEY-AT-LEAST-32-CHARACTERS-LONG!!",
    "Issuer": "ProductManagement",
    "Audience": "ProductManagement",
    "ExpirationMinutes": 60
  }
}